<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso | Udemy</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!-- El navegador crea el DOM y el arbol para que podamos manipularlo, por eso si manipulamos el DOM
    en nuestros scripts necesitamos tener cargado previamente el DOM -->
    <script src="script.js"></script>
    <script src="arraysyobjetos.js"></script>
    <!-- Debajo de nuestros scripts colocaremos las librerías externas -->
</body>
</html>