<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="estilos_iconos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
    <ul>
        <li><i class="fas fa-glass-martini-alt"></i></li>
        <li><i class="fas fa-glasses"></i></li>
        <li><i class="fab fa-atlassian"></i></li>
        <li><i class="fab fa-odnoklassniki"></i></li>
    </ul>
</body>
</html>